.acf-block-preview .social-share{pointer-events:none}.social-share .footer_share{font-size:1.25rem;font-weight:700;background:#fefefe;padding:30px 0}.social-share .footer_share p{margin:0;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-align:center;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-moz-flex-direction:row;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}.social-share .footer_share p a{display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;margin-left:20px}.social-share .footer_share p a svg{width:32px}
/*# sourceMappingURL=social-share.css.map */
