@import "../../../assets/styles/scss/settings";
@import "../../../assets/styles/scss/mixins";

.latest_news_cards {
	margin-top: $block-margin-top;
	margin-bottom: $block-margin-bottom;

	.latest_news_card {
		text-decoration: none;
		display: block;
		background: $white;

		&-image {
			position: relative;
			height: 240px;
			&:after {
				content: " ";
			    display: block;
			    position: absolute;
			    height: 100%;
			    top: 0;
			    left: 0;
			    right: 0;
			    background: rgba(0, 0, 0, 0);
			    transition: all .3s ease-in-out;
			}
			img {
				width:100%;
				@include object-fit;
			}
		}

		&-inner {
			background: $white;
			padding: 2rem 1.5rem;
			text-align: center;

			h3 { 
				margin-bottom: 1rem;
				text-decoration: none;
			}

			p { 
				margin-bottom: 1.5rem; 
				color: $black;
				text-decoration: none;
			}
		}

		&:hover {
			.latest_news_card-image {

				&:after { 
					background: rgba(0, 0, 0, .2);
				}
			}
			h4 { 
				color: $black; 
			}
			.button {
				background: $black;
			}
		}
	}
}

@include breakpoint(medium up) {
	.latest_news_cards {
		.latest_news_card {
			&-image {
				height: 300px;
			}

			&-inner {
				padding: 2rem 1.5rem;
				h3 { 
					font-size: 2rem;
				}
			}
		}
	}
}

@include breakpoint(large up) {
	.latest_news_cards {
		margin-top: $block-margin-top-large;
		margin-bottom: $block-margin-bottom-large;
		.latest_news_card {
			&-image {
				height: 300px;
			}

			&-inner {
				padding: 2rem 1.5rem;
				p { 
					font-size: 1.25rem;
				}
			}
		}
	}
}

@include breakpoint(xlarge up) {
	.latest_news_cards {
		.latest_news_card {
			&-image {
				height: 370px;
			}
		}
	}
}

@include breakpoint(medium down) {
	.small-slides {
		margin:0 1rem;
	}
}