.acf-block-preview .related-posts{pointer-events:none}.related-posts{margin-top:3rem;margin-bottom:3rem;padding:0 2.5rem}.related-posts .related_post-content{background:#767676;padding:40px}.related-posts .related_post-content .tag{display:inline-block;color:#fefefe;font-size:.7rem;font-weight:bolder;text-transform:uppercase;border-bottom:2px solid #fff;padding-bottom:.2rem;margin-bottom:.75rem}.related-posts .related_post-content p{color:#fefefe}.related-posts h2{margin-bottom:30px}.related_post-controls{margin-top:50px}.related_post-controls .button{font-size:1.825rem}@media print,screen and (min-width:64em){.related-posts{margin-top:5rem;margin-bottom:5rem}.related-posts .related_post-content p{font-size:1.25rem}.related-posts h2{margin-bottom:50px}.related_post-controls .button{font-size:2.625rem}}
/*# sourceMappingURL=related-posts.css.map */
